####################################################################
###      ( Parametros para serem usados no atualiza.sh )         ###
####################################################################
###              ( PASTA DO SISTEMA )                            ###
destino="/u"
#-------------------------------------------------------------------
###           ( USA BANCO (S/N) )                                ###
BANCO=n 
#-------------------------------------------------------------------
###          ( Nome de pasta no servidor da SAV )                ###
#ENVIABACK=cliente/nome da pasta
#-------------------------------------------------------------------
###           ( NOME DA EMPRESA )            ###
EMPRESA=
#-------------------------------------------------------------------
###           ( DIRETORIO DA BASE DE DADOS )                    ###
#-------------------------------------------------------------------
base=/sav/dados_jisam
#base2=
#base3=
####################################################################
###           (CONFIGURACAO PARA O SISTEMA EM ISCOBOL)           ###
####################################################################
sistema=iscobol
#-------------------------------------------------------------------
#class=-class
#VERCLASS=IS2018
class=-class20
VERCLASS=IS2020
#class=-class23
#VERCLASS=IS2023
####################################################################
##############                COBOL                   ##############                                   
####################################################################
# # CONFIGURACAO PARA O SISTEMA EM MICROFOCUS ###
#sistema=cobol
#class=-6
####################################################################
