####################################################################
###      ( Parametros para serem usados no atualiza.sh )         ###
####################################################################
###            ( Diretorio de trabalho do atualizador )          ###
pasta=/sav/tools                                                    
progs=/progs                                                        
olds=/olds                                                          
logs=/logs                                                          
backup=/backup                                                      
#-------------------------------------------------------------------
### Diretorio para o IsCobol                                        
exec=/sav/classes                                                   
telas=/sav/tel_isc                                                  
xml=/sav/xml                                                        
##############( BIBLIOTECAS )#######################################
### Nome de arquivo de atualizacao ###                              
SAVATU1=tempSAV__classA_                                 
SAVATU2=tempSAV__classB_                                 
SAVATU3=tempSAV__tel_isc_                                
SAVATU4=tempSAV__xml_                                    
####################################################################
##############                COBOL                   ##############
####################################################################
### Diretorio para o Microfocus###                                  
#exec=/sav/int                                                      
#telas=/sav/tel                                                     
##################( ISAM )##########################################
### Nome de arquivo de atualizacao ###                              
#SAVATU1=tempSAVintA_                                               
#SAVATU2=tempSAVintB_                                               
#SAVATU3=tempSAVtel_                                                
####################################################################
