NFEC2026.DAT.dat
NFEH2026.DAT.dat
NFEI2026.DAT.dat
NFEL2026.DAT.dat
NFEC2025.DAT.dat
NFEH2025.DAT.dat
NFEI2025.DAT.dat
NFEL2025.DAT.dat
NFEC2024.DAT.dat
NFEH2024.DAT.dat
NFEI2024.DAT.dat
NFEL2024.DAT.dat
NFEC2023.DAT.dat
NFEH2023.DAT.dat
NFEI2023.DAT.dat
NFEL2023.DAT.dat
NFEC2022.DAT.dat
NFEH2022.DAT.dat
NFEI2022.DAT.dat
NFEL2022.DAT.dat
NFEC2021.DAT.dat
NFEH2021.DAT.dat
NFEI2021.DAT.dat
NFEL2021.DAT.dat
NFEC2020.DAT.dat
NFEH2020.DAT.dat
NFEI2020.DAT.dat
NFEL2020.DAT.dat
NFEC2019.DAT.dat
NFEH2019.DAT.dat
NFEI2019.DAT.dat
NFEL2019.DAT.dat
NFEC2018.DAT.dat
NFEH2018.DAT.dat
NFEI2018.DAT.dat
NFEL2018.DAT.dat
NFEC2017.DAT.dat
NFEH2017.DAT.dat
NFEI2017.DAT.dat
NFEL2017.DAT.dat
NFEC2016.DAT.dat
NFEH2016.DAT.dat
NFEI2016.DAT.dat
NFEL2016.DAT.dat
NFEC2015.DAT.dat
NFEH2015.DAT.dat
NFEI2015.DAT.dat
NFEL2015.DAT.dat
NFEC2014.DAT.dat
NFEH2014.DAT.dat
NFEI2014.DAT.dat
NFEL2014.DAT.dat
NFEC2013.DAT.dat
NFEH2013.DAT.dat
NFEI2013.DAT.dat
NFEL2013.DAT.dat
NFEC2012.DAT.dat
NFEH2012.DAT.dat
NFEI2012.DAT.dat
NFEL2012.DAT.dat
NFEC2011.DAT.dat
NFEH2011.DAT.dat
NFEI2011.DAT.dat
NFEL2011.DAT.dat
NFEC2010.DAT.dat
NFEH2010.DAT.dat
NFEI2010.DAT.dat
NFEL2010.DAT.dat
ADVPDV.ARQ.dat
ADVORC.ARQ.dat
ADVNFS.ARQ.dat
ADVLNK.ARQ.dat
ADVRES.ARQ.dat
ADCCON.ARQ.dat
TRSTRA.ARQ.dat
TRSCMP.ARQ.dat
TRSASS.ARQ.dat
TRSLOJ.ARQ.dat
GTCGTE.ARQ.dat

